# BeijingNews

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyh_1/beijing_news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyh_1/beijing_news/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/hyh_1/beijing_news/base/: BasePager.java  MenuDetailBasePager.java  MenuTagDetailBasePager.java
app/src/main/java/com/example/hyh_1/beijing_news/domain/: HH.java  MData.java  MData2.java  MenuTabBean.java  MenuTabDetailBean.java  PhotoesBean.java
app/src/main/java/com/example/hyh_1/beijing_news/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/hyh_1/beijing_news/iml/: GoverPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/example/hyh_1/beijing_news/test/: TestVolly.java
app/src/main/java/com/example/hyh_1/beijing_news/utils/: CacheUtil.java  (+4 more)
app/src/main/res/drawable/: frefresh_head_pb.xml  govaffairs.xml  govffairs_selector.xml  home_selector.xml  menu_arr.xml  menu_tab_selector.xml  news_selector.xml  point_normal.xml  point_select.xml  radio_text_selector.xml  setting_selector.xml  smalt_selector.xml  tag_header_point_bg_selector.xml  text_bg_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  basepager_layout.xml  content_main.xml  fragment_base.xml  left_menu.xml  menu__item_layout.xml  newmenu_detail_pager.xml  photoes.xml  photos_menu_detail_pager.xml  refresh_footer.xml  refresh_head.xml  tab_detail_head.xml  tab_detail_pager.xml  tab_detail_pager_item.xml
app/src/main/res/menu/: menu_guide.xml  menu_news_detail.xml  menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
viewPagerIndincator_library/: build.gradle
viewPagerIndincator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
viewPagerIndincator_library/src/main/res/values/: vpi__styles.xml
(+12 files in other folders)
