apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.hyh_1.beijing_news"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':SlidingMenu_library')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/volley.jar')
    compile files('libs/volley-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':viewPagerIndincator_library')
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/gson-2.2.1.jar')
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile files('libs/recyclerview-animators-1.2.2.jar')
}
